<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cool webpage with a background image example.">
    <title>1 PIECE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial , sans-serif;
            color: #fff;
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 3.5em;
            font-family: 'Unicorn One', fantasy;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            background: rgba(2, 0, 0, 0.747);
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background: rgba(255, 14, 14, 0.966);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>ONE PIECE </i></h1>
    </header>
    <nav>
        <a href="index1.html">Home</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Videos.html">Videos</a>
        <a href="About.html">About us</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Monkey D. Luffy</h2>
            <img src="3.jpg" width="400px" height="250px">
        </section>
        <section id="services">
            <h2>Roronoa Zoro</h2>
            <img src="4.jpg" width="400px" height="250px">
        </section>
        <section id="about">
            <h2>Vinsmoke Sanji</h2>
            <img src="5.jpg" width="400px" height="250px">
        </section>
        <section id="contact">
            <h2>Usopp Sogeking</h2>
            <img src="6.jpg" width="400px" height="250px">
        </section>
        <section id="home">
            <h2>Brook Ian Sinclair</h2>
            <img src="7.jpg" width="400px" height="250px">
        </section>
    </div>
    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>
